\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{canny1986}
\citation{simd-survey}
\citation{openmp-simd}
\citation{intel-intrinsics}
\citation{inteladvisor}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and related work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background and related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Gradient-magnitude edge detection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Vectorization strategies}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{1}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Scalar implementation}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Auto-vectorized version}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Guided (implicit) vectorization}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Explicit vectorization}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Performance analysis with Intel Advisor}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental results}{2}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{IV}{2}{Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Execution time}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Execution time per variant. \textbf  {[REPLACE T1--T4 with measured values.]}}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:time}{{I}{2}{Execution time per variant. \textbf {[REPLACE T1--T4 with measured values.]}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Intel Advisor vectorization metrics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Intel Advisor vectorization metrics. \textbf  {[REPLACE P1--P4 and any other columns with real metric names and values.]}}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:advisor}{{II}{2}{Intel Advisor vectorization metrics. \textbf {[REPLACE P1--P4 and any other columns with real metric names and values.]}}{table.caption.2}{}}
\citation{*}
\bibstyle{Jornadas}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Speedup and comparison}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusions}{{V}{3}{Conclusions}{section.5}{}}
\gdef \@abspage@last{3}
