<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/danie/Descargas/proj/img_border_detection/cpp/./common.h"
           line_no="58"
           routine="edge::save_pgm"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.000000E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
</IntelParallelAdvisorSummary >
