<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1772229220</timestamp>
  <hostname type="string">danie-BUAP</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2025.4.0</product>
  <buildNumber type="s32_t">616430</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3300000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">58</CPUModel>
  <CPUStepping type="s32_t">9</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i3-3220 CPU @ 3.30GHz</CPUBrandName>
  <isa type="string">avx</isa>
 </rdmgr>
</root>
