<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/danie/Descargas/proj/img_border_detection/cpp/./common.h"
           line_no="58"
           routine="edge::save_pgm"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="3"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/danie/Descargas/proj/img_border_detection/cpp/./common.h"
           line_no="58"
           routine="edge::save_pgm"
           is_vectorized="1"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="3"
           priority="0">
           <recommendation id="rec_indirect_call_simd_c" title="Vectorize call(s) to virtual method" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
